/*
    闭包
        函数套函数，子函数调用父函数的参数或变量，子函数被外界所引用，此时父级形成闭包环境，父级身上的参数或变量不会被浏览器的垃圾回收机制所回收，当打印父级的返回值时，在scopes下有一个叫closure
        function fn(){
            let a = 111
            function fn1(){
                console.log(a)
            }
            return fn1
        }

        let aa = fn()

        功能：减少全局污染和代码冗余，使代码能够更加精简，达到高内聚、低耦合的效果
*/